# NET_Advanced

./: NET_Advanced.csproj  NET_Advanced.sln  Program.cs  README.md  app.db  appsettings.json  sources.txt
Controllers/: APIController.cs  AdminController.cs  BestellingModelsController.cs  HomeController.cs  KlantModelsController.cs  ProductModelsController.cs
Middleware/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
Migrations/: 20250124171225_InitialCreate.Designer.cs  20250124171225_InitialCreate.cs  20250125154217_AddIsAdminToUsers.Designer.cs  20250125154217_AddIsAdminToUsers.cs  20250125161309_SyncIsAdminColumn.Designer.cs  20250125161309_SyncIsAdminColumn.cs  20250126161028_InitialCreate.Designer.cs  20250126161028_InitialCreate.cs  20250304113301_InitialCreate.Designer.cs  20250304113301_InitialCreate.cs  20250826142516_RemoveIsAdminFromUser.Designer.cs  20250826142516_RemoveIsAdminFromUser.cs  20250826145433_AddBestellingProductModel.Designer.cs  20250826145433_AddBestellingProductModel.cs  20250827162829_AddGemaaktDoorAndAangemaaktOp.Designer.cs  20250827162829_AddGemaaktDoorAndAangemaaktOp.cs  20250827225138_FixBestellingProductRelations.Designer.cs  20250827225138_FixBestellingProductRelations.cs  IdentityContextModelSnapshot.cs
Models/: API.cs  BestellingModel.cs  BestellingProductModel.cs  ErrorViewModel.cs  KlantModel.cs  ProductModel.cs  UserDto.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.fr-FR.resx  Resource.nl-NL.resx  Resource.resx
Resources/Views.Home/: Resource.fr-FR.resx
ViewModels/: BestellingIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Delete.cshtml  Index.cshtml
Views/BestellingModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
(+21 files in other folders)
